.flex-posts {
  display: flex;
  gap: 20px;
  .show-posts,
  .hidden-posts {
    width: 50%;
    background: purple;
    border-radius: 12px;
  }

  .posts-admin {
    min-height: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    .item {
      width: 45%;
      height: 400px;
      background: #fff;
      border-radius: 12px;
      margin: 15px;
      padding: 10px 10px 0 10px;

      .head {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          // font-size: 20px;
          font-weight: 600;
        }

        i {
          margin-left: auto;
          margin-right: 10px;
          font-size: 22px;
          font-weight: 600;
          &:hover {
            cursor: pointer;
          }
        }
      }

      .avatar {
        width: 50px;
        height: 50px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      // content
      .content {
        width: 100%;
        padding: 15px 0;

        .tag-name {
          color: rgb(9, 175, 9);
          font-size: 20px;
          padding: 0 10px;
        }

        .noidung {
          padding: 10px;
          font-size: 18px;
          font-weight: 600;
        }

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 12px;
        }
      }

      // action-item
      .action-item {
        display: flex;
        text-align: center;
        gap: 10px;
        padding: 10px;
        .heart,
        .comment {
          flex: 1;
          padding: 8px;
          background: #ccc;
          border-radius: 8px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
